VITE_APP_BASE_URL=https://darwin-qa-api.mifix.dev
VITE_APP_SOCKET_URL=https://darwin-notification-dev.mifix.io
VITE_WSO2_URL=https://dhanam-api-dev.mifix.io:9443
VITE_INITIAL_TOKEN=UVhRclhHRzBVMmRsZ3pFMHE1RzU3S2V0ckpVYTprbkxCZkM5ZnZoTlVmRWZPTGJxMG5ZS0dhX3dh
VITE_UMS_BASE_URL=https://dhanam-api-dev.mifix.io/ums/1.0
VITE_CMS_BASE_URL=https://dhanam-api-dev.mifix.io/cts/1.0
VITE_STORAGE=sessionStorage
